# Supabase Configuration
VITE_SUPABASE_URL=https://uxqeabqinastxukekqin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cWVhYnFpbmFzdHh1a2VrcWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDE3ODQsImV4cCI6MjA2NjUxNzc4NH0.UYml0CjZbLX80GO9pCo_wquM7ZxccvCh6HC9u9Covdk

# Server Configuration
PORT=3001